<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ConductorDesign"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Actividad de registro de usuarios -->
        <activity android:name=".RegisterActivity" />

        <!-- Actividad de administración de usuarios -->
        <activity android:name=".AdminUserActivity" />
        <!-- Actividad de administración de choferes -->
        <activity android:name=".AdminDriverActivity" />
        <activity android:name=".CreateDriverActivity" />
        <activity android:name=".AdminDashboardActivity" />
        <activity android:name=".EditDriverActivity" />


        <!-- Actividades de Usuarios -->
        <activity android:name=".UserDashboardActivity" />
        <activity android:name=".EditUserActivity" />






    </application>

</manifest>