<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre del chofer -->
    <EditText
        android:id="@+id/driverNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Chofer"
        android:layout_marginBottom="8dp" />

    <!-- Campo para el teléfono del chofer -->
    <EditText
        android:id="@+id/driverPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginBottom="8dp"
        android:inputType="phone" />

    <!-- Campo para el estado del chofer -->
    <EditText
        android:id="@+id/driverStatusInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estado (Disponible/En servicio)"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar -->
    <Button
        android:id="@+id/saveDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />
</LinearLayout>

