<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Botón para administrar usuarios -->
    <Button
        android:id="@+id/manageUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Administrar Usuarios"
        android:textSize="18sp" />

    <!-- Botón para administrar choferes -->
    <Button
        android:id="@+id/manageDriversButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administrar Choferes"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF" />
</LinearLayout>
