<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/addUserButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Agregar Usuario"
    android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/backToDashboardButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Volver al Dashboard"
    android:backgroundTint="#FFC107"
    android:textColor="#000000" />


    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp" />
</LinearLayout>
