<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para agregar un nuevo chofer -->
    <Button
        android:id="@+id/addDriverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Chofer"
        android:layout_marginBottom="8dp" />

    <!-- Botón para volver al Dashboard -->
    <Button
        android:id="@+id/backToDashboardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al Dashboard"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000" />

    <!-- ListView para mostrar los choferes -->
    <ListView
        android:id="@+id/driverListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
