<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para ingresar la ubicación de inicio -->
    <EditText
        android:id="@+id/startLocationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ubicación de inicio"
        android:layout_marginBottom="8dp" />

    <!-- Campo para ingresar el destino final -->
    <EditText
        android:id="@+id/endLocationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino final"
        android:layout_marginBottom="8dp" />

    <!-- Campo para ingresar la distancia -->
    <EditText
        android:id="@+id/distanceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distancia (km)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <!-- Botón para crear la solicitud -->
    <Button
        android:id="@+id/createRequestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Solicitud"
        android:layout_marginBottom="16dp" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <!-- ListView para mostrar las solicitudes -->
    <ListView
        android:id="@+id/requestListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>

