<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/driverNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Chofer"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/driverPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono del Chofer"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios" />
</LinearLayout>
