<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/requestInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles de la solicitud"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <Button
        android:id="@+id/deleteRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar" />
</LinearLayout>
