<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_radial_background"
    android:padding="16dp">

    <!-- Icono superior -->
    <ImageView
        android:id="@+id/editUserIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_users"
        android:contentDescription="Editar Usuario"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView para los campos -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUserIcon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo Nombre del Usuario -->
            <EditText
                android:id="@+id/userNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edittext_shadow"
                android:drawableStart="@drawable/ic_users"
                android:hint="Nombre del Usuario"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp" />

            <!-- Campo Correo Electrónico -->
            <EditText
                android:id="@+id/userEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shadow"
                android:drawableStart="@drawable/ic_email"
                android:hint="Correo Electrónico"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón para Guardar Cambios -->
    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary_with_ripple"
        android:text="Guardar Cambios"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@null"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>

