<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del Chofer -->
        <TextView
            android:id="@+id/driverNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Chofer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark" />

        <!-- Teléfono del Chofer -->
        <TextView
            android:id="@+id/driverPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📞 Teléfono: 123-456-789"
            android:textSize="16sp"
            android:textColor="@color/secondary_light"
            android:layout_marginTop="4dp" />

        <!-- Botones Editar y Eliminar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="12dp">

            <!-- Botón Editar -->
            <Button
                android:id="@+id/editDriverButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="✏️ Editar"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_primary_with_ripple"
                android:layout_marginEnd="8dp" />

            <!-- Botón Eliminar -->
            <Button
                android:id="@+id/deleteDriverButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="🗑️ Eliminar"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_alert_with_ripple" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


