<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del Usuario -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginBottom="8dp" />

        <!-- Correo del Usuario -->
        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo: ejemplo@correo.com"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="12dp" />

        <!-- Botones Editar y Eliminar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Botón Editar -->
            <Button
                android:id="@+id/editUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✏️ Editar"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_primary_with_ripple"
                android:layout_marginEnd="8dp"
                android:padding="8dp" />

            <!-- Botón Eliminar -->
            <Button
                android:id="@+id/deleteUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️ Eliminar"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_alert_with_ripple"
                android:padding="8dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>




